package.yaml (before)
name:                word-embedding-accelerate
version:             0.1.0.0
github:              "githubuser/word-embedding-accelerate"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/word-embedding-accelerate#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  ghc-options:
  - -threaded
  - -rtsopts
  dependencies:
  - containers
  - accelerate
  - normaldistribution
  - random
  - split



tests:
  word-embedding-accelerate-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - word-embedding-accelerate

package.yaml (after)
name:                word-embedding-accelerate
version:             0.1.0.0
github:              "noahmartinwilliams/word-embedding-accelerate"
license:             BSD-3-Clause
author:              "Noah Martin Williams"
maintainer:          "noahmartinwilliams@gmail.com"
copyright:           "2024 Noah Williams"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/word-embedding-accelerate#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  ghc-options:
  - -threaded
  - -rtsopts
  dependencies:
  - containers
  - accelerate
  - normaldistribution
  - random
  - split



tests:
  word-embedding-accelerate-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - word-embedding-accelerate

package.yaml (diff)
@@ -1,10 +1,10 @@
 name:                word-embedding-accelerate
 version:             0.1.0.0
-github:              "githubuser/word-embedding-accelerate"
+github:              "noahmartinwilliams/word-embedding-accelerate"
 license:             BSD-3-Clause
-author:              "Author name here"
-maintainer:          "example@example.com"
-copyright:           "2024 Author name here"
+author:              "Noah Martin Williams"
+maintainer:          "noahmartinwilliams@gmail.com"
+copyright:           "2024 Noah Williams"
 
 extra-source-files:
 - README.md
